<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="utf-8">
    <title>My Account</title>

    <!-- General styles across all pages -->
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <!-- Specific styles to this page -->
    <link rel="stylesheet" type="text/css" href="/styles/my_account_style.css">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="/scripts/script.js"></script>

 </head>
 <body>
     <!-- Uses jquery to load navigation header -->
    <div id="navbar"></div>

    <!-- code goes here-->
    <h1>My Account</h1>
 	
 </body>
</html>