<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Products</title>

        <!-- General styles across all pages -->
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap"
            rel="stylesheet"
        />
        <!-- Specific styles to this page -->
        <link
            rel="stylesheet"
            type="text/css"
            href="/styles/products_style.css"
        />
        <script
            defer
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        ></script>
        <script defer type="text/javascript" src="/scripts/script.js"></script>
        <script
            defer
            type="text/javascript"
            src="/scripts/products_list.js"
        ></script>
    </head>
    <body>
        <!-- Uses jquery to load navigation header -->
        <div id="navbar"></div>

        <!-- code goes here-->
        <div id="productsContent">
            <div class="searchDiv">
                <form onsubmit="filterBySearch();return false" id="searchBar">
                    <input
                        id="searchInput"
                        type="text"
                        name="search"
                        placeholder="Search for a product"
                    />
                    <input type="submit" id="searchButton" value="Search">
                </form>
            </div>
            <div class="section">
                <h3>Products</h3>
                <div class="sectionDropdowns">
                    <div class="dropdown">
                        <div class="dropbtn">Sort by</div>
                        <div class="dropdown-content">
                        <div onclick="sortByPrice()">Price Asc</div>
                        <div onclick="sortByPrice(true)">Price Desc</div>
                        <div onclick="sortByName()">Name Asc</div>
                        <div onclick="sortByName(true)">Name Desc</div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="dropbtn">Filter by</div>
                        <div class="dropdown-content">
                        <div onclick="showAll()">All</div>
                        <div onclick="filterByPopular()">Popular</div>
                        <div onclick="filterByFeatured()">Featured</div>
                        <div onclick="filterByType('Mascara')">Mascara</div>
                        <div onclick="filterByType('Lipstick')">Lipstick</div>
                        <div onclick="filterByType('Foundation')">Foundation</div>
                        <div onclick="filterByType('Eyeliner')">Eyeliner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="product_list">
                <h3 id="title">Products</h3>
            </div>
        </div>
    </body>
</html>
